{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=apivazada.db"
  },
  "Jwt": {
    "Secret": "S3cr3t_K3y_That_Is_L0ng_En0ugh_F0r_HMAC_SHA256"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
